version: '2.4'
services:
  mongoPrimary:
    image: mongo
    container_name: mongodbPrimary
    restart: always
    ports:
      - '27017:27017'
      - '27018:27017'
    volumes:
      - mongoDBPrimary:/data/db
      - mongoDBPrimary_config:/data/config
    depends_on:
      - mongo2
      - mongo3
    command: "mongod --bind_ip_all --replSet replicaSet"

  mongo-expressPrimary:
    image: mongo-express
    container_name: mongo-expressPrimary
    restart: always
    depends_on:
      - mongoPrimary
    ports:
      - '8081:8081'
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://mongoPrimary:27017/?replicaSet=replicaSet

  mongo2:
    image: mongo
    container_name: mongodbSecondary
    restart: always
    command: "mongod --bind_ip_all --replSet replicaSet"
    ports:
      - '27019:27017'
    volumes:
      - mongoDBSecondary:/data/db
      - mongoDBSecondary_config:/data/config


  mongo-express2:
    image: mongo-express
    container_name: mongo-expressSecondary
    restart: always
    depends_on:
      - mongo2
    ports:
      - '8082:8081'
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://mongo2:27017/?readPreference=secondary

  mongo3:
    image: mongo
    container_name: mongodbThird
    restart: always
    command: "mongod --bind_ip_all --replSet replicaSet"
    ports:
      - '27020:27017'
    volumes:
      - mongoDBThird:/data/db
      - mongoDBThird_config:/data/config


  mongo-express3:
     image: mongo-express
     container_name: mongo-expressThird
     restart: always
     depends_on:
     - mongo3
     ports:
       - '8083:8081'
     environment:
        ME_CONFIG_MONGODB_URL: mongodb://mongo3:27017/?readPreference=secondary

#volumes
volumes:
  mongoDBPrimary:
  mongoDBPrimary_config:
  mongoDBSecondary:
  mongoDBSecondary_config:
  mongoDBThird:
  mongoDBThird_config: